logging.level.org.springframework.web=ERROR
logging.level.root=WARN
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=./application_logs.log

spring.datasource.url= jdbc:postgresql://localhost:5432/vulnmanager
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 4343
